<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta charset="utf-8" /><title>
	获证组织信息验证平台
</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            background: #333;
            font-family: "微软雅黑";
            color: #fff;
            text-shadow: 0 1px 0 #000;
            font-weight: normal;
        }
        .rz-main
        {
            font-size: 16px;
            width: 100%;
        }
        .rz-main .rz-top
        {
            text-align: right;
            position: relative;
            margin-bottom: 0.5em;
        }
        .rz-main .rz-top .rz-topbg img
        {
            width: 100%;
        }
        .rz-main .rz-top .rz-bigft
        {
            font-size: 28px;
            font-weight: bold;
        }
        .rz-main .rz-top .rz-smft
        {
            font-size: 22px;
        }
        .rz-main .rz-state
        {
            font-size: 20px;
            text-align: right;
            padding: 0.5em 1em;
        }
        .rz-main .rz-state span
        {
            font-size: 22px;
            color: #F8E619;
            font-weight: bold;
        }
        .rz-main .rz-infor
        {
            padding: 1em;
        }
        .rz-main .rz-infor .rz-item
        {
            line-height: 1.3em;
            margin-bottom: 1em;
        }
        .rz-main .rz-infor .rz-item p
        {
            padding: 0.2em 0;
            margin: 0;
        }
        
        #displayName_yellow
        {
            color: #F8E619;
        }
        #displayName_red
        {
            color: Red;
        }
        #displayName_blue
        {
            color: #5DB95B;
        }
    </style>
</head>
<body>
    <form id="form1">
    <div class="rz-main">
        <div class="rz-top">
            <div class="rz-topbg">
              
                 <img src= logo1.png id=logo1 runat= server >
                </div>
        </div>
        <div class="rz-state">
            证书状态：<span id='displayName_blue'>有效</span>
        </div>
        <div class="rz-infor">
             <div class='rz-item'>
                <p>
                    获证组织名称：广东顺发成商贸有限公司</p>
                <p>
                    证书编号：45925SC0410036R0S</p>
                <p>
                    认证标准：GB/T35105-2017/SB/T10873-2012</p>
<p>
                    认证领域：生鲜农产品供应商服务规范体系认证证书</p>
                <p>
                    认证范围：资质范围内包装食品【粮食加工品(大米、面粉、面条、杂粮)、调味品、肉制品、乳制品、蔬菜制品、水产制品、豆制品、粮油制品、干货、速冻食品、冷冻食品、肉类熟食制品、烘焙食品、糖果蜜饯、罐头、非酒精饮料】、散装食品 (不含散装熟食)、婴幼儿奶粉，初级农产品(蔬菜、水果、畜禽肉类、蛋类、水产品)的销售所涉及的生鲜农产品供应商评价</p>
<p>
                    企业地址：珠海市新珠路1200号一楼A2</p>
<p>
                    有效截止日期：2028-04-20</p>


<p>
                    认证机构名称：博森检验认证集团有限公司</p>
<br>
<p>
                    认证证书有效性的进一步查询可登陆：<br></p>
<br>
<p>
                    认证机构网站<br>www.zhongjianbosen.com</p>
<br>
<p>
                     电 话:<br>010-67678962</p>
<br>
<p>
                     中国国家认证认可监督管理委员会网站:<br>www.cnca.gov.cn</p>



            </div>
            <div id="RZWeb1" class="rz-item">

            </div>
        </div>
    </div>
    </form>
</body>
</html>
